# AndroidGuide

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/ifreedomer/com/androidguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.md  mimo_asset.apk
app/src/main/assets/markdown/application/extension/: OnTrimMemory内存优化.md
app/src/main/assets/markdown/application/usage/: Application使用.md
app/src/main/java/cn/ifreedomer/com/androidguide/: GuideApplication.java  MainActivity.java
app/src/main/java/cn/ifreedomer/com/androidguide/activity/: AboutActivity.java  FeedBackActivity.java  HelpActivity.java  MainActivity.java  PayActivity.java  ReaderActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  VerticalSplashAdActivity.java
app/src/main/java/cn/ifreedomer/com/androidguide/activity/base/: ActivityStackManager.java  BaseActivity.java
app/src/main/java/cn/ifreedomer/com/androidguide/adapter/: MainRvAdapter.java  NavExpandAdapter.java
app/src/main/java/cn/ifreedomer/com/androidguide/callback/: NetResultCallBack.java  SimpleRetrofitCallBack.java
app/src/main/java/cn/ifreedomer/com/androidguide/constants/: Constants.java  HttpConstants.java  IntentConstants.java  SaveConstants.java
app/src/main/java/cn/ifreedomer/com/androidguide/event/: ContentEvent.java  UpdateEvent.java
app/src/main/java/cn/ifreedomer/com/androidguide/mail/: MailSenderInfo.java  MailThread.java  SimpleMailSender.java
app/src/main/java/cn/ifreedomer/com/androidguide/manager/: AppManager.java  DownLoadManager.java  NotifycationManager.java
app/src/main/java/cn/ifreedomer/com/androidguide/manager/managersupport/: DownLoadItem.java
app/src/main/java/cn/ifreedomer/com/androidguide/model/: AboutItemModel.java  BaseModel.java  ContentModel.java  HttpResult.java  IsPhoneRegister.java  LogInResult.java  NavExpandedModel.java  RechargeContentItem.java  SubTitleModel.java  TokenBase.java  UpdateInfo.java  UserModel.java
app/src/main/java/cn/ifreedomer/com/androidguide/network/: HttpClient.java
app/src/main/java/cn/ifreedomer/com/androidguide/receiver/: PushReceiver.java
app/src/main/java/cn/ifreedomer/com/androidguide/retrofit_service/: UpdateHttpDef.java  UserHttpDef.java
app/src/main/java/cn/ifreedomer/com/androidguide/service/: UpdateService.java
app/src/main/java/cn/ifreedomer/com/androidguide/util/: AppInfoUtil.java  CacheUtil.java  DateUtil.java  FileUtil.java  IntentUtils.java  LogUtil.java  SaveUtil.java  SnackbarUtil.java  TempUtil.java  ToastUtil.java  WindowUtil.java  ZipUtil.java
app/src/main/java/cn/ifreedomer/com/androidguide/widget/: AboutItemView.java  AlertDialogUtil.java  LoadingDialog.java  SettingItemView.java  TipsDialog.java
app/src/main/res/drawable/: arrow.xml
app/src/main/res/layout/: activity_about.xml  activity_feed_back.xml  activity_help.xml  activity_main.xml  activity_pay.xml  activity_reader.xml  activity_setting.xml  activity_sign_up.xml  activity_signin.xml  devider.xml  dialog_bg_layout.xml  loading_dialog.xml  nav_list_header.xml  nav_list_submenu.xml  navigation_header.xml  recharge_right_item.xml  rv_main_item.xml
app/src/main/res/menu/: about_menu.xml  feedback_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/ifreedomer/com/androidguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
markdown/1_AndroidBasic/1_Android目录介绍/: 10_anim.md  1_AndroidManifest.xml.md  2_dimen.md  3_drawable.md  4_menu.md  5_strings.xml.md  6_style.xml和theme.xml.md  7_assets和raw.md
markdown/1_AndroidBasic/2_Apk生成步骤/: 1_Apk打包流程.md
markdown/1_AndroidBasic/3_Adb及常用命令/: 1_Adb命令.md
markdown/2_Application/2_扩展知识/: 1_MultiDex.md  2_OnTrimMemory内存优化.md
markdown/3_Component/1_Activity/: 1_Activity生命周期.md  2_Activity数据保存.md  3_Activity启动模式.md  4_Activity管理.md
markdown/3_Component/2_BroadCast/: 1_简单使用.md  2_广播的分类和优先级.md
markdown/3_Component/3_ContentProvider/: 1_ContentProvider的基本使用.md
markdown/3_Component/4_Service/: 1_service基本使用.md  2_IntentService基本使用.md  3_IntentService源代码分析.md
markdown/4_Network/网络访问/: 1_HttpUrlConnection.md  2_HttpClient.md  3_OkHttp.md  4_Retrofit.md
markdown/5_Persistent/1_ContentProvider/: 1_ContentProvider的基本使用.md
markdown/5_Persistent/2_File/: 1_File操作模式.md  2_文件stream和buffer.md
markdown/5_Persistent/3_SharePreference/: 1_SharePreference.md
markdown/5_Persistent/4_Sqlite/: 1_Sqlite的基本使用.md
markdown/6_View/1_常用的基础view/: 1_TextView.md  2_Button.md
markdown/6_View/2_layout/: 1_LinearLayout.md  2_TableLayout.md  3_RelativeLayout.md  4_FrameLayout.md  5_AbsoluteLayou.md
markdown/6_View/3_Support包的view/: 1_ViewPager.md  2_Fragment.md
