【工匠若水 http://blog.csdn.net/yanbober】 阅读前一篇《设计模式(结构型)之享元模式(Flyweight Pattern)》http://blog.csdn.net/yanbober/article/details/45477551

###概述

代理模式是常用的结构型设计模式之一，当无法直接访问某个对象或访问某个对象存在困难时可以通过一个代理对象来间接访问，为了保证客户端使用的透明性，所访问的真实对象与代理对象需要实现相同的接口。根据代理模式的使用目的不同，代理模式又可以分为多种类型，例如保护代理、远程代理、虚拟代理、缓冲代理等，它们应用于不同的场合，满足用户的不同需求。

###核心

概念： 给某一个对象提供一个代理或占位符，并由代理对象来控制对原对象的访问。

代理模式结构重要核心模块：

Subject（抽象主题角色）

它声明了真实主题和代理主题的共同接口，这样一来在任何使用真实主题的地方都可以使用代理主题，客户端通常需要针对抽象主题角色进行编程。

Proxy（代理主题角色）

它包含了对真实主题的引用，从而可以在任何时候操作真实主题对象；在代理主题角色中提供一个与真实主题角色相同的接口，以便在任何时候都可以替代真实主题；代理主题角色还可以控制对真实主题的使用，负责在需要的时候创建和删除真实主题对象，并对真实主题对象的使用加以约束。通常，在代理主题角色中，客户端在调用所引用的真实主题操作之前或之后还需要执行其他操作，而不仅仅是单纯调用真实主题对象中的操作。

RealSubject（真实主题角色）

它定义了代理角色所代表的真实对象，在真实主题角色中实现了真实的业务操作，客户端可以通过代理主题角色间接调用真实主题角色中定义的操作。

代理模式分类：

代理模式根据其目的和实现方式不同可分为很多种类，其中常用的几种代理模式简要说明如下：

远程代理(Remote Proxy)

给一个位于不同的地址空间的对象提供一个本地的代理对象，这个不同的地址空间可以是在同一台主机中，也可是在另一台主机中，远程代理又称为大使(Ambassador)。

虚拟代理(Virtual Proxy)

如果需要创建一个资源消耗较大的对象，先创建一个消耗相对较小的对象来表示，真实对象只在需要时才会被真正创建。

保护代理(Protect Proxy)

控制对一个对象的访问，可以给不同的用户提供不同级别的使用权限。

缓冲代理(Cache Proxy)

为某一个目标操作的结果提供临时的存储空间，以便多个客户端可以共享这些结果。

智能引用代理(Smart Reference Proxy)

当一个对象被引用时，提供一些额外的操作，例如将对象被调用的次数记录下来等。

###使用场景

代理模式的类型较多，不同类型的代理模式有不同的优缺点，它们应用于不同的场合：

当客户端对象需要访问远程主机中的对象时可以使用远程代理。

当需要用一个消耗资源较少的对象来代表一个消耗资源较多的对象，从而降低系统开销、缩短运行时间时可以使用虚拟代理，例如一个对象需要很长时间才能完成加载时。

当需要为某一个被频繁访问的操作结果提供一个临时存储空间，以供多个客户端共享访问这些结果时可以使用缓冲代理。通过使用缓冲代理，系统无须在客户端每一次访问时都重新执行操作，只需直接从临时缓冲区获取操作结果即可。

当需要控制对一个对象的访问，为不同用户提供不同级别的访问权限时可以使用保护代理。

当需要为一个对象的访问（引用）提供一些额外的操作时可以使用智能引用代理。

###程序猿实例

简单的实例：

如下图片结构就是一个代理模式的UML图：
<br/>![](http://img.blog.csdn.net/20150504174110801)<br/>
如下是一个入门代理模式的简单示例，遵循了代理模式的几大核心模块。我们以程序猿买 港版MacBook为例来说明代理模式。
```
package yanbober.github.io;

//抽象对象角色
interface IMacBook {
    void buyIt();
}
//目标对象角色
class HangKangMacBook implements IMacBook {
    @Override
    public void buyIt() {
        System.out.println("This computer is from HangKang!");
    }
}
//代理对象角色
class ProxyMacBook implements IMacBook {
    @Override
    public void buyIt() {
        HangKangMacBook mac = new HangKangMacBook();
        mac.buyIt();
    }
}
//客户端
public class Main {
    public static void main(String[] args) {
        IMacBook macBook = new ProxyMacBook();
        macBook.buyIt();
    }
}
```
#####在Android中的一个代理模式运用实例：

在Android中代理模式也是使用广泛的，例如ActivityManagerProxy类就是一个代理，它是ActivityManagerNative的代理，也就是说ActivityManagerProxy是上面所说的Proxy类，而ActivityManagerNative就相当于RealSubject类，它们都有一个共有的接口IActivityManager。在这里还有一个重要的类：ActivityManager，它相当于代理模式的类图中的client。在这个类中，可以看到大量的getxxx函数，这些函数，都会调用到ActivityManagerNative类的getDefault()方法，而该方法会获得一个共用的单例的IActivityManager引用，然后通过多态来调用代理中的实现。
总结一把

#####代理模式优点：

- 能够协调调用者和被调用者，在一定程度上降低了系统的耦合度。
- 客户端可以针对抽象主题角色进行编程，增加和更换代理类无须修改源代码，符合开闭原则，系统具有较好的灵活性和可扩展性。
- 远程代理为位于两个不同地址空间对象的访问提供了一种实现机制，可以将一些消耗资源较多的对象和操作移至性能更好的计算机上，提高系统的整体运行效率。
- 虚拟代理通过一个消耗资源较少的对象来代表一个消耗资源较多的对象，可以在一定程度上节省系统的运行开销。
- 缓冲代理为某一个操作的结果提供临时的缓存存储空间，以便在后续使用中能够共享这些结果，优化系统性能，缩短执行时间。
- 保护代理可以控制对一个对象的访问权限，为不同用户提供不同级别的使用权限。

#####代理模式缺点：
由于在客户端和真实主题之间增加了代理对象，因此有些类型的代理模式可能会造成请求的处理速度变慢，例如保护代理。
实现代理模式需要额外的工作，而且有些代理模式的实现过程较为复杂，例如远程代理。