###Android broadcast 相同优先级的顺序
为了利于各个进程应用之间的通信，Android提供了一个很方便的处理方式：广播机制。广播机制顾名思义，就是广播发送者无需判断具体某个接收者的存在，把广播发送出去，任务即完成。这样保证了有效通信的同时又最大限度的降低了android系统各个模块的耦合性。
####Android广播有两个很重要的要素：
1. 广播 - 用于发送广播
     有序广播  -  被广播接收器接收后，可被终止，无法往下继续传达。         典型代表：短信广播
     普通广播  -  发送至每一个已经注册（订阅）的广播接收器，无法被终止。 典型代表：开机启动广播
2. 广播接收器 - 用于订阅广播后接收广播
     静态注册广播 - 在AndroidManifest.xml中设置，程序不用启动亦可接收。 典型代表：很多开机启动的APP，都是接收开机启动广播带起服务的。
     动态注册广播 - 代码中注册广播，程序未启动时，无法接收广播。             典型代表：Go短信，将Go短信强行停止，Go短信无法接收短信。

广播注册过程和接收广播顺序过程
![](http://images.cnitblog.com/blog/320080/201305/22234432-b4340279f6f44f68a5fdeadb5778b788.png)</br>
静态广播接收器 由PackageManagerService负责，当手机启动时（或者新安装了应用），PackageManagerService负责扫描手机中所有已安装的APP应用（题外话，确定不再使用的APP需要卸载了），将AndroidManifest.xml中 有关注册广播的信息 解析出来，存储至一个全局静态变量当中`mReceivers`。
** 需要注意的是：**
1. PackageManagerService扫描目录的顺序:
```
　 system/framework
　　system/app
　　vendor/app
　　data/app
　　drm/app-private
```
2. 当处于同一目录时:
当处于同一目录下时：按照file.list()的返回顺序。（题外话：因为在data/app下的应用都是用户安装的，并且都是以com.xxx.xxx-1.apk 的形式出现，所以如果打算做手机管家之类的应用，需要好好的研究下包名，争取在file.list()的独木桥下抢的头筹---优先接收开机启动完成的广播。）

3. 在此处并未对 接收顺序做完整的排序。（注意修饰词完整的，毕竟先扫描的当然会有一定优先级）
动态广播接收器由ActivityManagerService负责，当APP的服务或者进程起来之后，执行了注册广播接收的代码逻辑，即进行加载，最后会存储在一个全局静态变量mReceiverResolver中。


需要注意的是：
1. 这个并非是一成不变的，当程序被杀死之后 已注册的动态广播接收器也会被移出mReceiverResolver，直到下次程序启动，再进行动态广播的注册，当然这里面的顺序也已经变更了一次。
2. 这里也并没完整的进行广播的排序，只记录的注册的先后顺序，并未有结合优先级的处理。

当有广播发出时，接收顺序如下：
![](http://images.cnitblog.com/blog/320080/201305/23090937-42036226199c4985a3902a98a6541f15.jpg)
   在ActivityManagerService处理广播，当广播为有序广播时，将动态广播接收器和动态广播接收器合并起来，形成最终的有序广播接收顺序。
上述的规则1排序为：
  1. 优先级高的先接收
  2. 同优先级的动静态广播接收器，动态优先于静态
  3. 同优先级的动态广播接收器  或者同优先级的静态广播接收器，按照图1 的流程注册顺序。
     即静态：先扫描的大于后扫描的，动态：先注册的大于后注册的。
  
当广播为普通广播时，规则2排序为：
  1. 无视优先级，动态广播接收器优先于静态广播接收器
  2. 同规则1排序的第3点
 
接下来请看代码以片段：
