###线性队列
这里的线性结构实际上指的就是连续内存的意思，只不过使用“线性”这个词显得比较专业而已。前面一篇博客介绍了现象结构的处理方法，那么在这个基础之上我们是不是添加一些属性形成一种新的数据结构类型呢？答案是肯定的，队列便是其中的一种。
队列的性质很简单：
    （1）队列有头部和尾部
    （2）队列从尾部压入数据
    （3）队列从头部弹出数据
那么连续内存下的队列是怎么实现的呢？
####设计队列数据结构