###单链表的逆转
链表逆转是面试环境中经常遇到的一道题目，也是我们在实际开发中可能会遇到的开发需求。和线性逆转不一样，单向链表的节点需要一个一个进行处理。为了显示两者之间的区别，我们分别对线性内存和链表进行逆转：
#####普通连续内存数据的反转分析
```
STATUS normal_revert(int array[], int length)  
{  
    int* pData ;  
    int index = length - 1;  
    if(NULL == array || 0 == length)  
        return FALSE;  
  
    pData = (int*)malloc(sizeof(int) * length);  
    assert(NULL != pData);  
    memset(pData, 0, sizeof(int) * length);  
  
    while(index >= 0)  
        pData[length - 1 - index] = array[index], index --;  
  
    memmove(array, pData, length * sizeof(int));  
    free(pData);  
    return TRUE;  
}  
```
我们看到连续内存反转函数主要做了下面几个工作：
    1）分配和原来数据一样大的内存
    2）从原来数据末尾开始拷贝 
    3）利用pData获取的数据对原来的数据进行拷贝覆盖，释放内存

#####链表数据的反转
```
STATUS link_revert(NODE** pNode)  
{  
    NODE* pPrevNode;  
    NODE* pNextNode;  
    if(NULL == pNode || NULL == *pNode)  
        return FALSE;  
  
    pNextNode = (*pNode)->next;  
    (*pNode) ->next = NULL;  
  
    while(pNextNode){  
        pPrevNode = pNextNode;  
        pNextNode = pNextNode->next;  
        pPrevNode->next = *pNode;  
        *pNode = pPrevNode;  
    }  
  
    return TRUE;  
}  
```
和连续内存不同，链表节点的反转需要进行下面一些操作：
    1） 判断指针是否为空，判断指针的指针是否为空
    2） 将指针分成两个部分，一个是已经反转成功的链表，即pNode；另外一个是待反转的链表，即pPrevNode
    3） 对2）进行循环迭代处理，直到所有的节点都已经接受反转

建议大家可以好好观察一下两者之间的区别。
