###三、观察者模式
观察者模式是软件设计模式的一种。在此种模式中，一个目标对象管理所有相依于它的观察者对象，并且在它本身的状态改变时主动发出通知。这通常透过呼叫各观察者所提供的方法来实现。此种模式通常被用来实时事件处理系统。

说这么多都不直白.直接上代码
```
//监护人拥有的特性，陪玩
public interface IWatcher {
    void play();
}
```
Father类(Observer)
```
public class Father implements IWatcher {

    @Override
    public void play() {
        System.out.println("Father play");
    }

}
```
Child类(Subject)
```
//孩子是Subject 父亲是obsever
public class Child {
    private ArrayList<IWatcher> watchers = new ArrayList<IWatcher>();

    public void addWatcher(IWatcher watcher) {
        watchers.add(watcher);
    }

    // 孩子醒了.notify father play
    public void wakeUp() {
        for (int i = 0; i < watchers.size(); i++) {
            watchers.get(i).play();
        }
    }

    public static void main(String[] args) {
        Child child = new Child();
        child.addWatcher(new Father());
        child.wakeUp();
    }
}
```