apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "cn.ifreedomer.com.androidlearn"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }
    signingConfigs {
        release {
            storeFile file("ifreedomer.jks")
            storePassword "123456"
            keyAlias "ifreedomer"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {

            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {

            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }


    }

}

repositories {
    flatDir {
        dirs 'src/main/libs' //this way we can find the .aar file in libs folder
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.zhy:base-adapter:2.0.0'
    compile 'com.zzhoujay.richtext:richtext:2.4.0'
    compile 'us.feras.mdv:markdownview:1.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.flipboard:bottomsheet-core:1.5.0'
    compile 'com.flipboard:bottomsheet-commons:1.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.umeng.analytics:analytics:6.1.2'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    //豌豆荚需要
    compile files('src/main/libs/markdown4j-2.2.jar')
    compile files('src/main/libs/zip4j_1.3.2.jar')

}
