<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/px1"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              android:background="@color/divider"
              android:minHeight="@dimen/px1"
              android:orientation="vertical"/>
